# wtc-app

./: .editorconfig  .gitignore  DEMO.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/fiap/wtcapp/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/wtcapp/: AuditoriaActivity.kt  CampanhasActivity.kt  ContatosActivity.kt  ConversasActivity.kt  CriarCampanhaActivity.kt  HomeActivity.kt  LoginActivity.kt  MensagensActivity.kt  MyFirebaseMessagingService.kt  MyFirebaseMessagingServise.kt  RegisterActivity.kt  SegmentosActivity.kt  WelcomeActivity.kt  WtcApplication.kt
app/src/main/java/br/com/fiap/wtcapp/api/: ApiConfig.kt
app/src/main/java/br/com/fiap/wtcapp/data/local/: ServerConfigStorage.kt  SessionStorage.kt  ThemePreferences.kt
app/src/main/java/br/com/fiap/wtcapp/data/remote/: AuthInterceptor.kt  BaseUrlInterceptor.kt  WtcApi.kt
app/src/main/java/br/com/fiap/wtcapp/data/repository/: AttachmentRepositoryImpl.kt  AuditRepositoryImpl.kt  AuthRepositoryImpl.kt  CampaignRepositoryImpl.kt  ConversationRepositoryImpl.kt  CustomerRepositoryImpl.kt  MessageRepositoryImpl.kt  SegmentRepositoryImpl.kt
app/src/main/java/br/com/fiap/wtcapp/di/: DispatchersModule.kt  IoDispatcher.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/br/com/fiap/wtcapp/domain/compliance/: MessageRiskAnalyzer.kt
app/src/main/java/br/com/fiap/wtcapp/domain/model/: AuditEvent.kt  AuditSummary.kt  Campaign.kt  ChatMessage.kt  Conversation.kt  Customer.kt  NewContact.kt  Segment.kt  Session.kt  ThemeMode.kt
app/src/main/java/br/com/fiap/wtcapp/domain/repository/: AttachmentRepository.kt  AuditRepository.kt  AuthRepository.kt  CampaignRepository.kt  ConversationRepository.kt  CustomerRepository.kt  MessageRepository.kt  SegmentRepository.kt
app/src/main/java/br/com/fiap/wtcapp/domain/usecase/: CreateCampaignUseCase.kt  CreateCustomerUseCase.kt  CreateSegmentUseCase.kt  GetAuditEventsUseCase.kt  GetAuditSummaryUseCase.kt  GetCampaignsUseCase.kt  GetConversationsUseCase.kt  GetCustomersUseCase.kt  GetMessagesUseCase.kt  GetSegmentsUseCase.kt  LoginUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt  SendReplyUseCase.kt  StartClientConversationUseCase.kt  StartConversationUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/br/com/fiap/wtcapp/ui/auditoria/: AuditoriaUiState.kt  AuditoriaViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/campanhas/: CampanhasUiState.kt  CampanhasViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/common/: ErrorToast.kt
app/src/main/java/br/com/fiap/wtcapp/ui/contatos/: ContatosUiState.kt  ContatosViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/conversas/: ConversasUiState.kt  ConversasViewModel.kt  StartClientConversation.kt  StartClientConversationViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/criarcampanha/: CriarCampanhaUiState.kt  CriarCampanhaViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/home/: HomeViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/login/: LoginUiState.kt  LoginViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/mensagens/: MensagensUiState.kt  MensagensViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/register/: RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/segmentos/: SegmentosUiState.kt  SegmentosViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/settings/: ServerSettings.kt  ServerSettingsViewModel.kt
app/src/main/java/br/com/fiap/wtcapp/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt  WtcAppTheme.kt
app/src/main/java/com/wtcapp/welcome/: LoginActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/fiap/wtcapp/: ExampleUnitTest.kt  FakeAttachmentRepository.kt  FakeAuditRepository.kt  FakeAuthRepository.kt  FakeCampaignRepository.kt  FakeConversationRepository.kt  FakeCustomerRepository.kt  FakeMessageRepository.kt  FakeSegmentRepository.kt  MainDispatcherRule.kt
app/src/test/java/br/com/fiap/wtcapp/domain/compliance/: MessageRiskAnalyzerTest.kt
app/src/test/java/br/com/fiap/wtcapp/domain/model/: AuditSummaryTest.kt
app/src/test/java/br/com/fiap/wtcapp/domain/usecase/: CreateCampaignUseCaseTest.kt  CreateCustomerUseCaseTest.kt  CreateSegmentUseCaseTest.kt  LoginUseCaseTest.kt  LoginWithGoogleUseCaseTest.kt  RegisterUseCaseTest.kt  StartConversationUseCaseTest.kt  UploadPhotoUseCaseTest.kt
app/src/test/java/br/com/fiap/wtcapp/ui/auditoria/: AuditoriaViewModelTest.kt
app/src/test/java/br/com/fiap/wtcapp/ui/campanhas/: CampanhasViewModelTest.kt
app/src/test/java/br/com/fiap/wtcapp/ui/contatos/: ContatosViewModelTest.kt
app/src/test/java/br/com/fiap/wtcapp/ui/conversas/: ConversasViewModelTest.kt
app/src/test/java/br/com/fiap/wtcapp/ui/criarcampanha/: CriarCampanhaViewModelTest.kt
app/src/test/java/br/com/fiap/wtcapp/ui/home/: HomeViewModelTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
